# Generated by Django 4.0.3 on 2023-07-26 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_delete_status_alter_appointment_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='import_href',
        ),
    ]
